<!DOCTYPE html>
<html>
  <nav class="navbar">
    <div class="container">
      <h1 class="logo"></h1>
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customer">Customer</a></li>
        <li><a href="#event">Event</a></li>
        <li><a href="#resources">Resources</a></li>
        
        <!-- <li><a href="#specs">Specs</a></li>
				<li><a href="#contact">Contact</a></li> -->
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <section class="section-a">
    <div class="container">
      <div>
        <h1>Inova Software.</h1>
        <p>
          A collection of case studies, whitepapers, use cases, blog articles and more.
        </p>
        <button onclick="window.location.href='https://www.inova-software.com/best-practices-for-the-bio-convention';">
          Click Here
        </button>
      </div>
			<img src="https://i.ibb.co/6tVR2Q2/Email-Headers-3.png alt="" />
    </div>
  </section>

  <!-- Large Text -->
  <section id="about" class="section-b">
    <div class="overlay">
      <div class="section-b-inner py-5">
        <h3 class="text-2">Resources you may be interested in</h3>
        <h2 class="text-5 mt-1">Further reading</h2>
        <p class="mt-1">
          Remember to find the right partnerships, biopharmaceutical companies must evaluate hundreds of external innovations and negotiate complex deals, all while managing internal resources efficiently.
        </p>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section-c">
    <div class="gallery">
      <a href="https://i.ibb.co/ZB8g2kq/IG-working-from-home.jpg" class="big"
        ><img src="https://i.ibb.co/qswD0md/inova.jpg"alt=""
      /></a>
      <a href="https://i.ibb.co/bJ4zTQ5/company-profile-presentation-tips-1536x745.jpg" class="big"
        ><img src="https://i.ibb.co/bJ4zTQ5/company-profile-presentation-tips-1536x745.jpg" alt=""
      /></a>
      <a href="https://i.ibb.co/KDFDHcm/8b2144b0-333f-0136-f4fc-024d1674cb26.jpg class="big"
        ><img src="https://i.ibb.co/KDFDHcm/8b2144b0-333f-0136-f4fc-024d1674cb26.jpg" alt=""
      /></a>
      <a href="https://i.ibb.co/SR9L5Xb/NB000525-3794930600.jpg" class="big"
        ><img src="https://i.ibb.co/SR9L5Xb/NB000525-3794930600.jpg"  alt=""
      /></a>
      <a href="https://i.ibb.co/LRvmtT4/depositphotos-11630835-stock-photo-meeting-in-office.jpg" class="big"
        <img src="https://i.ibb.co/LRvmtT4/depositphotos-11630835-stock-photo-meeting-in-office.jpg" alt=""
      /></a>
      <a href="https://i.ibb.co/2cfwK9W/company.jpg" class="big"
        ><img src="https://i.ibb.co/2cfwK9W/company.jpg" alt=""
      /></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-footer py-4 bg-primary">
    <div class="container">
      <div>
        <h2 class="text-2 mb-1">© Inova Software 2020
					.</h2>
        <a href="http://twitter.com">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="http://facebook.com">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="http://youtube.com">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
      </div>
      <div>
        <h3>Company Info</h3>
        <ul>
          <li><a href="#">All Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Whitepaper.</a></li>
          <li><a href="#">Case study.</a></li>
          <li><a href="#">Webinar replays.</a></li>
          <li><a href="#">Blog post.</a></li>
        </ul>
      </div>
      <div>
        <h3>Subscribe</h3>
        <p>
					Get biopharma partnering research, trends & best practices delivered straight to your inbox.
        <form class="mt-1" name="email-form" method="POST" data-netlify="true">
          <div class="email-form">
            <span class="form-control-wrap"
              ><input
                type="email"
                name="email"
                id="email"
                size="40"
                class="form-control"
                placeholder="E-mail"/></span
            ><button type="submit" value="Submit" class="form-control submit">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </footer>
</html>
